* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.perant {
    background-color: black;
    color: aliceblue;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

@media (max-width:440px) {
    .container {
        max-width: 430px;
    }
}

@media (max-width:768px) {
    .container {
        min-width: 700px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.4s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover.icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    display: none;
    border: 1px solid  rgb(175, 220, 236);
    z-index: 10;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  rgb(175, 220, 236) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #00004c;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(175, 220, 236);
}

.landing {
    background-image: url(../images/images\ \(7\).jpeg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:  rgb(21, 37, 48);
}

.landing .intro-text p {
    font-size: 30px;
    line-height: 1.3;
}

.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: rgb(56, 172, 236);
    font-size: 60px;
}

.features .feat h3 {
    font-weight: 900;
    margin: 20px 0;
} 

.features .feat p {
    font-size: 17px;
    line-height: 1.5;
    color: rgb(21, 37, 48);
}

.special-heading {
    color:  rgb(175, 220, 236);
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color:rgb(101, 158, 199);
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: rgb(56, 172, 236);
    font-size: 40px;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: rgb(175, 220, 236);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;
    height: 370px;
}


.portofilo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Portofilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portofilo-content .card {
    background-color: #f6f6f6;
    text-align: center;
}

.card img {
    max-width: 100%;
}

.card .info {
    padding: 20px;
}

.card .info p {
    color: #444;
    line-height: 1.5;
    margin-bottom: 0;
}

.card .info h3 {
    margin: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: calc(60px +60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .imagee  {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .imagee {
        margin: 0 auto 60px;
    }
    
}

.about .about-content .imagee::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -70px;
    background-color: rgb(175, 220, 236);
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}

.about .about-content .imagee::after {
    content: "";
    position: absolute;
    right: -130px;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid rgb(175, 220, 236);
    border-bottom: 80px solid  rgb(175, 220, 236);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .imagee::before,
    .about .about-content .imagee::after {
        display: none;
    }
}

.about .about-content .imagee img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: rgb(21, 37, 48);
}

.about .about-content .text hr {
    width: 50%;
    border-color:rgb(56, 172, 236);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: rgb(101, 158, 199);
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 900;
    color: rgb(21, 37, 48);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 30px;
    font-weight: 800;
    color:  rgb(56, 172, 236);
    text-decoration: none;
    display: block;
}

.contact .info .social {
    margin-top: 20px;
    font-size: 18px;
    justify-content: center;
    display: flex;
}

.contact .info .social i {
    margin-left: 10px;
    color:  rgb(21, 37, 48);
    cursor:  pointer;
}

.footer {
    background-color: rgb(21, 37, 48);
    text-align: center;
    padding: 30px 10px;
    color: #f6f6f6;
}

.footer span {
    font-weight: 700;
    color: rgb(56, 172, 236);
}